<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dfMonitor.exe" version="1.0.0.0" publicKeyToken="c74fddd594b44bad" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    <commandLine file="dfMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dfMonitor.exe" size="101752">
      <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QkiPhtiqpYb3vxJhlTIkALzyeTvMZT/1jq0O+0V91w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uevmonitor.dll" size="4608">
      <assemblyIdentity name="uevmonitor" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jyv88RL8QSVA8RU2XMoPLlfEEHfWkiZFnEf//OxCehY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dfMonitor.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4+l+PgnglT7E0lGD1vZEjq0uo8BLTDqHl8NvMGhJvE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL03\michael" issuerKeyHash="65afc8286998df4e661d7bae95f6e18bc5f6ed44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s0GzG/UFQ9jTKPq5u6ljfZu+qel262uj9yseyKOEDMM=</DigestValue></Reference></SignedInfo><SignatureValue>TyZUivQoZAX2LWy30H/yr5BZECMosG5W9zr+X3JqUOcci0XLBtCRToObweOTVQoWM9Acz4xmy018Jhg87Imx1B238bXHXktDSorqXS1PS5M+vphr02Lc17W0uiLKMnez5C4QeFIRbtcnnkCE8DRpcbyRapJGD4lBPZowr8nidKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzIHkPQVMz/Nh74hV70rKQagQ00qjbuzgWLJg+Fl/xKQwL4j4V5PhLyY5KQPOmatjtZ5gXSJaeDtoa4U9fLd8fBZGdEF6rYLANbRmdSWbM3gGGjx4ecuLx/XnasMlvGUG4zXxP1vK6cFtPjjrzLqxQp7gg2rEdmYI0QH66JcSWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c30c84a3c81e2bf7a36beb76e9a9be9b7d63a9bbb9fa28d3d84305f51bb341b3" Description="" Url=""><as:assemblyIdentity name="dfMonitor.exe" version="1.0.0.0" publicKeyToken="c74fddd594b44bad" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL03\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xv2fmcL3rzXSGHbIUJZ9pYShoASqR/aWE2/OXZh14/s=</DigestValue></Reference></SignedInfo><SignatureValue>Qf0XpgwwAltk/Dv9vLoN/wHDIezFujMrY+HdyllPdCaW5FvfPKmboQbZ3iCzjo2Dv5JSAkoNKYFepeRo7AEBf29og9ZwGPL93DHUESiZdKT15E3rU6P5bLUB51Cu3WWQ4hSvXDIuyncrtmCjY56JF44LvougEyqDtULit3R3vIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzIHkPQVMz/Nh74hV70rKQagQ00qjbuzgWLJg+Fl/xKQwL4j4V5PhLyY5KQPOmatjtZ5gXSJaeDtoa4U9fLd8fBZGdEF6rYLANbRmdSWbM3gGGjx4ecuLx/XnasMlvGUG4zXxP1vK6cFtPjjrzLqxQp7gg2rEdmYI0QH66JcSWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9jCCAV+gAwIBAgIQbH+8+nv+s6NKJ35famN8ZzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEMASABBAEUATAAwADMAXABtAGkAYwBoAGEAZQBsMB4XDTIyMTEwOTEzNDMxNFoXDTM5MDEwMjAwMDAwMFowLTErMCkGA1UEAx4iAE0ASQBDAEgAQQBFAEwAMAAzAFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyzIHkPQVMz/Nh74hV70rKQagQ00qjbuzgWLJg+Fl/xKQwL4j4V5PhLyY5KQPOmatjtZ5gXSJaeDtoa4U9fLd8fBZGdEF6rYLANbRmdSWbM3gGGjx4ecuLx/XnasMlvGUG4zXxP1vK6cFtPjjrzLqxQp7gg2rEdmYI0QH66JcSWECAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEARkwmays9pQH63pE8FyPZZmf3KsHFL/5cXyxZDSk65OZgNL4fONx0Z/xOeZLzIP+m+A0MBxTXXEt100r8JFTQ912lHMa7yIrCjjGEa03WuxElwdi4xkxzZTSZSFpP3I4ijyaB/uET0Y5yJUmaPqIG5eI/L+FBcb3j+aQTqibNMpc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>